CREATE TABLE team (
  TEAM_ID   SERIAL PRIMARY KEY,
  TEAM_NAME VARCHAR(50) NOT NULL,
  --   path to logo.png
  TEAM_LOGO VARCHAR(50) NOT NULL
);

CREATE TYPE RESULT AS ENUM ('1', '2', 'draw');

CREATE TABLE match_stat (
  MATCH_STAT_ID SERIAL PRIMARY KEY,
  MATCH_RESULT   RESULT   NOT NULL,
  TEAM1_GOALS    SMALLINT NOT NULL DEFAULT 0,
  TEAM2_GOALS    SMALLINT NOT NULL DEFAULT 0,
  MATCH_ID INT REFERENCES match NOT NULL
);

CREATE TABLE match (
  MATCH_ID      SERIAL PRIMARY KEY,
  TEAM1_ID      INT REFERENCES team
  ON DELETE CASCADE       NOT NULL,
  TEAM2_ID      INT REFERENCES team
  ON DELETE CASCADE       NOT NULL,
  MATCH_TIME    TIMESTAMP NOT NULL
);

CREATE TABLE bookmaker (
  BOOKMAKER_ID     SERIAL PRIMARY KEY,
  BOOKMAKER_NAME   VARCHAR(20) NOT NULL,
  --  link to bookmaker site
  BOOKMAKER_URL    VARCHAR(40) NOT NULL,
  BOOKMAKER_RATING SMALLINT    NOT NULL DEFAULT 0
);

CREATE TABLE event_type (
  EVENT_TYPE_ID          SERIAL PRIMARY KEY,
  EVENT_TYPE_NAME        VARCHAR(20) NOT NULL,
  EVENT_TYPE_DESCRIPTION VARCHAR(40) NOT NULL
);

CREATE TABLE event (
  EVENT_ID      SERIAL PRIMARY KEY,
  MATCH_ID      INT REFERENCES match
  ON DELETE CASCADE NOT NULL,
  EVENT_TYPE_ID INT REFERENCES event_type,
  --  0 - event didn't happen, 1 - event happend
  EVENT_RESULT  BOOLEAN
);

CREATE TABLE offer (
  OFFER_ID          SERIAL PRIMARY KEY,
  BOOKMAKER_ID      INT REFERENCES bookmaker
  ON DELETE CASCADE                   NOT NULL,
  EVENT_ID          INT REFERENCES event
  ON DELETE CASCADE                   NOT NULL,
  OFFER_COEFFICIENT FLOAT             NOT NULL,
  OFFER_TIME        TIMESTAMP         NOT NULL
);

CREATE TABLE league (
  LEAGUE_ID           SERIAL PRIMARY KEY,
  LEAGUE_NAME         VARCHAR(40) NOT NULL,
  LEAGUE_TEAMS_NUMBER SMALLINT    NOT NULL
);

CREATE TABLE league_participation (
  TEAM_ID      INT REFERENCES TEAM
  ON DELETE CASCADE     NOT NULL,
  LEAGUE_ID    INT REFERENCES league
  ON DELETE CASCADE     NOT NULL,
  WINS         SMALLINT NOT NULL DEFAULT 0,
  LOSES        SMALLINT NOT NULL DEFAULT 0,
  DRAWS        SMALLINT NOT NULL DEFAULT 0,
  MISSED_GOALS SMALLINT NOT NULL DEFAULT 0,
  SCORED_GOALS SMALLINT NOT NULL DEFAULT 0,
  PRIMARY KEY (TEAM_ID, LEAGUE_ID)
);
